   File Name		Archive #	Description
-----------------------------------------------------------
 MANIFEST_P3                1	This shipping list
 UPDATE3                    3	
 dat                        1	
 dat/quest.txt1             8	
 dat/quest.txt2             9	
 include                    1	
 include/unixconf.h         6	
 patches03a                 5	
 patches03b                 3	
 patches03c                 2	
 patches03d                 1	
 patches03e                 4	
 patches03f.uu1            10	
 patches03f.uu2            11	
 patches03g                16	
 patches03h                 6	
 patchit3.sh                7	
 sys                        1	
 sys/amiga                  1	
 sys/amiga/amifont8.uu      5	
 sys/mac                    1	
 sys/mac/DCproj.hqx        12	
 sys/mac/Install.thk        8	
 sys/mac/LCproj.hqx        14	
 sys/mac/MDproj.hqx         9	
 sys/mac/NHproj.hqx1       12	
 sys/mac/NHproj.hqx2       13	
 sys/mac/NHrsrc.hqx        17	
 sys/mac/NetHack.r          6	
 sys/mac/macmenu.c         15	
 sys/msdos                  1	
 sys/msdos/MakeGCC.src      7	
 sys/msdos/msdos.hlp        4	
 sys/share                  1	
 sys/share/NOTE             2	
 sys/share/dgn_comp.h       7	
 sys/share/dgn_yacc.c      15	
 sys/share/lev_comp.h       3	
 sys/share/lev_yacc.c1      7	
 sys/share/lev_yacc.c2     18	
 sys/unix                   1	
 sys/unix/snd86unx.shr     17	
