   File Name		Archive #	Description
-----------------------------------------------------------
 MANIFEST_P2                1	This shipping list
 UPDATE2                    9	
 include                    1	
 include/mactty.h          33	
 include/mttypriv.h         3	
 include/ntconf.h           9	
 patches02a                 8	
 patches02b                 7	
 patches02c                18	
 patches02d                 4	
 patches02e                15	
 patches02f                10	
 patches02g                20	
 patches02h                11	
 patches02i                 3	
 patches02j                19	
 patches02k                17	
 patches02l                13	
 patches02m                 2	
 patches02n                 5	
 patches02o                14	
 patches02p.1              22	
 patches02p.2              25	
 patches02q                 9	
 patches02r                32	
 patches02s                12	
 patches02t.uu1             6	
 patches02t.uu2            32	
 patches02u                32	
 patchit.sh                 7	
 src                        1	
 src/ball.c                23	
 src/sounds.c              22	
 sys                        1	
 sys/amiga                  1	
 sys/amiga/amifont8.uu     16	
 sys/amiga/amilib.c         1	
 sys/amiga/amitty.c         8	
 sys/amiga/charwin.uu      14	
 sys/amiga/colors.uu        7	
 sys/amiga/randwin.uu       8	
 sys/amiga/splitter         1	
 sys/amiga/splitter/splitter.c 28	
 sys/amiga/wbwin.c         16	
 sys/amiga/wbwin.uu        31	
 sys/amiga/winami.c        28	
 sys/amiga/windefs.h       13	
 sys/amiga/winext.h         6	
 sys/amiga/winfuncs.c       1	
 sys/amiga/winkey.c         5	
 sys/amiga/winmenu.c       24	
 sys/amiga/winproto.h      18	
 sys/amiga/winreq.c        27	
 sys/amiga/winstr.c        33	
 sys/mac                    1	
 sys/mac/NHDeflts           4	
 sys/mac/NHmake.hqx        24	
 sys/mac/NHrez.hqx         15	
 sys/mac/NHrsrc.hqx        26	
 sys/mac/dprintf.c          1	
 sys/mac/macmenu.c.uu      27	
 sys/mac/mactty.c          23	
 sys/mac/mrecover.c        30	
 sys/mac/mrecover.hqx      17	
 sys/mac/mttymain.c        31	
 sys/msdos                  1	
 sys/msdos/trampoli.c      29	
 sys/msdos/video.c         31	
 sys/os2                    1	
 sys/os2/Install.os2       30	
 sys/share                  1	
 sys/share/dgn_lex.c       25	
 sys/share/lev_lex.c       21	
 sys/share/pcsys.c         28	
 sys/share/termcap.uu      29	
 sys/unix                   1	
 sys/unix/snd86unx.shr     26	
 sys/winnt                  1	
 sys/winnt/Install.nt      30	
 sys/winnt/nhincl.mak      33	
 sys/winnt/nttty.c         29	
 sys/winnt/winnt.cnf       10	
