   File Name		Archive #	Description
-----------------------------------------------------------
 MANIFEST_P1                1	This shipping list
 UPDATE1                   10	
 patches01a                 2	
 patches01b                16	
 patches01c                 9	
 patches01d                 1	
 patches01e                 6	
 patches01f                 4	
 patches01g                14	
 patches01h                 7	
 patches01i                 8	
 patches01j                 5	
 patches01k                 3	
 patches01l                17	
 patches01m                30	
 patches01n                19	
 patches01o                13	
 patches01p                12	
 patches01q                18	
 patches01r                15	
 patches01s                10	
 patches01t.uu1            25	
 patches01t.uu2            22	
 patchit.sh                 3	
 sys                        1	
 sys/amiga                  1	
 sys/amiga/amisnd.c        30	
 sys/amiga/colors.uu       12	
 sys/amiga/cvtsnd.c        11	
 sys/amiga/hackwb.hlp       8	
 sys/amiga/wbwin.uu        26	
 sys/mac                    1	
 sys/mac/NHmake.hqx        23	
 sys/mac/NHrez.hqx         28	
 sys/mac/NHrsrc.hqx        27	
 sys/share                  1	
 sys/share/dgn_lex.c       21	
 sys/share/lev_lex.c1      24	
 sys/share/lev_lex.c2      23	
 sys/share/lev_yacc.c1     20	
 sys/share/lev_yacc.c2     27	
 sys/share/sounds           1	
 sys/share/sounds/README    7	
 sys/share/sounds/bell.uu  28	
 sys/share/sounds/bugle.uu 29	
 sys/share/sounds/erthdrum.uu 11	
 sys/share/sounds/firehorn.uu 21	
 sys/share/sounds/frsthorn.uu 29	
 sys/share/sounds/lethdrum.uu 26	
 sys/share/sounds/mgcflute.uu 28	
 sys/share/sounds/mgcharp.uu 25	
 sys/share/sounds/toolhorn.uu 24	
 sys/share/sounds/wdnflute.uu 22	
 sys/share/sounds/wdnharp.uu 29	
 sys/winnt                  1	
 sys/winnt/Install.nt      30	
 sys/winnt/Makefile.dat    19	
 sys/winnt/Makefile.src    30	
 sys/winnt/Makefile.utl    20	
 sys/winnt/nhico.uu        14	
 sys/winnt/nhincl.mak      31	
 sys/winnt/nttty.c         30	
 sys/winnt/setup.bat       13	
 sys/winnt/winnt.c          9	
